{
  "name": "lifebox",
  "version": "1.0.0",
  "description": "跨平台全能纪录应用 - 基于 Tauri 前端 + Node.js 后端的事件驱动插件系统",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"cnpm run dev:backend\" \"cnpm run dev:frontend\"",
    "dev:frontend": "cnpm run dev --workspace=frontend",
    "dev:backend": "cnpm run dev --workspace=backend",
    "build": "cnpm run build --workspace=shared && cnpm run build --workspace=backend && cnpm run build --workspace=frontend",
    "build:frontend": "cnpm run build --workspace=frontend",
    "build:backend": "cnpm run build --workspace=backend",
    "build:shared": "cnpm run build --workspace=shared",
    "test": "./scripts/test.sh",
    "test:unit": "./scripts/test.sh --type unit",
    "test:integration": "./scripts/test.sh --type integration",
    "test:e2e": "./scripts/test.sh --type e2e",
    "test:watch": "./scripts/test.sh --watch",
    "test:coverage": "./scripts/test.sh --coverage",
    "test:ci": "./scripts/test.sh --ci",
    "test:frontend": "cnpm run test --workspace=frontend",
    "test:backend": "cnpm run test --workspace=backend",
    "test:shared": "cnpm run test --workspace=shared",
    "lint": "cnpm run lint --workspace=frontend && cnpm run lint --workspace=backend && cnpm run lint --workspace=shared",
    "lint:fix": "cnpm run lint:fix --workspace=frontend && cnpm run lint:fix --workspace=backend && cnpm run lint:fix --workspace=shared",
    "format": "prettier --write \"**/*.{js,ts,tsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,json,md,yml,yaml}\"",
    "typecheck": "cnpm run typecheck --workspace=frontend && cnpm run typecheck --workspace=backend",
    "clean": "cnpm run clean --workspace=frontend && cnpm run clean --workspace=backend && cnpm run clean --workspace=shared",
    "install:all": "cnpm install && cnpm install --workspace=frontend && cnpm install --workspace=backend && cnpm install --workspace=shared",
    "setup": "./scripts/dev-setup.sh",
    "precommit": "cnpm run lint && cnpm run typecheck && cnpm run test:unit"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-react": "^5.0.3",
    "concurrently": "^8.0.0",
    "react-dev-inspector": "^2.0.1",
    "typescript": "^5.0.0",
    "vite": "^7.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifebox/lifebox.git"
  },
  "keywords": [
    "lifebox",
    "tauri",
    "nodejs",
    "typescript",
    "plugin-system",
    "event-driven",
    "cross-platform"
  ],
  "author": "LifeBox Team",
  "license": "MIT"
}
