{
  "id": "chat-plugin-dev",
  "name": "LifeBox 聊天插件 (开发版)",
  "version": "1.0.0-dev",
  "description": "LifeBox 多频道聊天插件 - TypeScript 开发版本",
  "author": "LifeBox Team",
  "permissions": [
    "storage",
    "http",
    "websocket",
    "notifications",
    "ui"
  ],
  "entry": "chat-plugin-dev.js",
  "icon": "assets/chat-icon.svg",
  "homepage": "https://github.com/lifebox/chat-plugin",
  "repository": "https://github.com/lifebox/chat-plugin.git",
  "styles": "chat-plugin.css",
  "devMode": true,
  "hotReload": true
}